<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>十年影院</title>
<meta name="Keywords" content="最新电影、上映电影、葡萄影院、YY影视、在线电影、葡萄播放器、高速高清网、2014最新、电影电视剧、DJ舞曲、yy大片、yy90389电影、yy4410在线网站、yy4410、yy4138、yy6090、yy6042、yy4480、yy6080">
<meta name="description" content="影视电影频道，为您提供免费高品质高清影视内容在线观看，好听舞曲、流行歌曲">
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<style type="text/css">
html,body { margin:0px; padding:0px; height:100%; }
table { width:100%; height:100%; border:0px; margin:0px; padding:0px; border-spacing:0px; border-collapse:collapse; border-spacing:0px; border-collapse:collapse; }
tr { margin:0px; padding:0px; border-spacing:0px; border-collapse:collapse;  }
td { margin:0px; padding:0px; border:0px; text-overflow:ellipsis; border:0px; border-spacing:0px; border-collapse:collapse; overflow:hidden; }
.imggg { border:2px solid #03F; width:270px; height:66px; }
#le_ri { background:url(images/ljian.png) no-repeat; border:0px; background-position: 0px 0px; display:block; width:6px; height:330px; }
#le_ri:hover { background-position: -6px 0px; }
body { overflow-x:hidden; overflow-y:hidden; }
::-webkit-scrollbar-track-piece{background-color:#fff;-webkit-border-radius:10px}
::-webkit-scrollbar{width:10px}
::-webkit-scrollbar-thumb{background-color:#d5dbe2;-webkit-border-radius:10px;border:0px solid #ecedf0}
::-webkit-scrollbar-thumb:hover{background-color:#c5ccd4}
</style>
<script>
$(window).load(function(){
	$('#le_ri').toggle(function(){
		$('#td_lift').animate({'opacity':0.1},function(){
			$('#td_lift').animate({'width':1});
			$('#le_ri').css('background-image','url("images/ljia.png")');
		});
	},function(){
		$('#td_lift').animate({'width':270},function(){
			$('#td_lift').animate({'opacity':1});
			$('#le_ri').css('background-image','url("images/ljian.png")');
		});
	});
});
</script>
</head>
<body>
<table cellpadding="0px" cellspacing="0px">
	<tbody>
    	<tr cellpadding="0" cellspacing="0">
        	<td style="height:36px;">
				<iframe id="so" name="so" frameborder="0" src="so.htm" width="100%" height="36px" scrolling="NO" border="0" allowtransparency="true"></iframe>
			</td>
        </tr>
        <tr cellpadding="0" cellspacing="0">
        	<td>
            	<table cellpadding="0px" cellspacing="0px">
					<tbody>
                    	<tr>
                        	<td id="td_lift" style="width:280px; height:100%;">
                                <iframe id="tv" name="tv" frameborder="0" src="home.html" width="100%" height="100%" scrolling="outo" border="0" allowtransparency="true" ></iframe>
                            </td>
                            <td style="width:6px; height:100px;">
                            	<a id="le_ri" title=按此切换到精简模式 href="javascript:;"></a>
                            </td>
                            <td>
                            		<iframe id="play" name="play" frameborder="0" src="https://playnav.lofter.com/" width="100%" height="100%" scrolling="NO" border="0" allowtransparency="true"></iframe>
                            </td>
                        </tr>
                    </tbody>
			</table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>